
                             OLS Regression Results                             
==================================================================================
Dep. Variable:     Total Trade Quantity   R-squared:                       0.999
Model:                              OLS   Adj. R-squared:                  0.999
Method:                   Least Squares   F-statistic:                 3.045e+05
Date:                  Tue, 21 Nov 2017   Prob (F-statistic):               0.00
Time:                          01:25:40   Log-Likelihood:                -10375.
No. Observations:                  1589   AIC:                         	  2076
Df Residuals:                      1582   BIC:                            2080
Df Model:                             6                                         
Covariance Type:              nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const             254.6394     56.870      4.478      0.000     143.091     366.187
Open               -0.3108      0.139     -2.232      0.026      -0.584      -0.038
High               -0.0140      0.133     -0.105      0.916      -0.275       0.247
Low                 0.1184      0.189      0.626      0.531      -0.253       0.489
Last               -0.1247      0.481     -0.259      0.796      -1.068       0.819
Close               0.2381      0.523      0.455      0.649      -0.787       1.263
Turnover (Lacs)    38.4918      0.029   1348.065      0.000      38.436      38.548
====================================================================================
Omnibus:                     1376.463   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         27388793.599
Skew:                           2.204   Prob(JB):                         0.00
Kurtosis:                     646.161   Cond. No.                     8.40e+04
====================================================================================


